.panel-filtro-anidado {
  ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 20px;
    &:first-child{
      padding: 0;
    }
    li {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}